# test-projects

./: .project
DemoLog4j/: .classpath  .project  pom.xml
DemoLog4j/src/main/java/com/demo/log4jdemo/: App.java  Bar.java
DemoLog4j/src/main/resources/: log4j.xml
DemoLog4j/src/test/java/com/demo/log4jdemo/: AppTest.java
JerseyHelloWorld/: pom.xml
JerseyHelloWorld/src/main/java/com/example/exception/: CustomException.java
JerseyHelloWorld/src/main/java/com/example/mapper/: CustomExceptionMapper.java
JerseyHelloWorld/src/main/java/com/example/rest/: JerseyHelloWorldService.java
JerseyHelloWorld/src/main/webapp/WEB-INF/: web.xml
JerseyWebApp/: pom.xml
JerseyWebApp/src/main/java/com/test/: MessageResource.java
JerseyWebApp/src/main/java/com/test/messages/: MyResource.java
JerseyWebApp/src/main/java/com/test/model/: Messages.java
JerseyWebApp/src/main/java/services/: MessageService.java
PCDP/: .project  pom.xml
PCDP/src/main/resources/: LogFile.xml
PCDP/src/main/resources/archetype-resources/: pom.xml
PCDP/src/main/resources/archetype-resources/src/main/java/: App.java
PCDP/src/main/resources/archetype-resources/src/test/java/: AppTest.java
RestWithSpring/: pom.xml
RestWithSpring/src/main/java/com/test/restwithspring/: RestClient.java
RestWithSpring/src/main/java/com/test/restwithspring/controller/: UserController.java
RestWithSpring/src/main/java/com/test/restwithspring/dao/: UserDao.java  UserDaoImpl.java
RestWithSpring/src/main/java/com/test/restwithspring/entity/: Address.java  User.java
RestWithSpring/src/main/java/com/test/restwithspring/service/: UserService.java  UserServiceImpl.java
RestWithSpring/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
RestWithSpring/src/main/webapp/WEB-INF/: web.xml
RestWithSpring/src/main/webapp/WEB-INF/pages/: home.jsp
SOAP_JAXWS_Spring/: pom.xml
SOAP_JAXWS_Spring/src/main/java/com/test/service/: CustomerServiceImpl.java
SOAP_JAXWS_Spring/src/main/java/com/test/soapjaxwsspring/: Customer.java  CustomerService.java  CustomerServiceRequestType.java  ObjectFactory.java
SOAP_JAXWS_Spring/src/main/resources/schema/: customerService.xsd
SOAP_JAXWS_Spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SOAP_SpringBoot/: README.md  pom.xml
SOAP_SpringBoot/src/main/java/hello/: CountryEndpoint.java  WebServiceConfig.java
SOAP_SpringBoot/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
ServletJspStudentRegAppMaven/: .classpath  .project  pom.xml
SpringAOPJava/: .project  pom.xml
SpringAOPJava/src/main/java/com/test/springaop/aspect/: MyDemoLoginAspect.java
SpringAOPJava/src/main/java/com/test/springaop/dao/: AccountDAO.java
SpringAOPJava/src/main/java/com/test/springaop/demo/: DemoConfig.java  MainDemoApp.java
SpringBatch/: pom.xml
SpringBatch/output/: reports.xml
SpringBatch/src/main/java/com/test/springbatch/batch/: App.java  CustomItemProcessor.java  Tutorial.java  TutorialFieldSetMapper.java
SpringBatch/src/main/resources/: context.xml  context.xml_old  helloWorldJob.xml  reports.csv
SpringBatchCsvToXml/: .classpath  .project  pom.xml
SpringBatchCsvToXml/src/main/java/com/springbatch/test/: App.java
SpringBatchCsvToXml/src/test/java/com/springbatch/test/: AppTest.java
SpringBoot/: .project  pom.xml
SpringBoot/src/main/java/com/demo/main/: CourseApiApp.java
SpringBoot/src/main/java/com/demo/main/topic/: Topic.java  TopicController.java  TopicService.java
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/test/config/: SpringContext.java
SpringIOC/src/main/java/com/test/entity/: BeanA.java  BeanB.java  Car.java  Person.java  Vehicle.java
SpringIOC/src/main/java/com/test/spring/: App.java  Car.java  Person.java
SpringIOC/src/main/java/com/test/springApp/: AppJavaConfig.java  AppXmlConfig.java
SpringIOC/src/main/resources/: beans.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/test/springmvc/controller/: SpringController.java  TestController.java
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: Home.jsp
SpringMVC_standard/: .project  pom.xml
SpringMVC_standard/src/main/java/com/test/SpringMVC/config/: MvcConfiguration.java
SpringMVC_standard/src/main/webapp/WEB-INF/: web.xml
Spring_MVC_Hibernate_REST/: pom.xml
Spring_MVC_Hibernate_REST/src/main/webapp/WEB-INF/views/: books.jsp
Test/src/: ChkIfPermutation.java  CyclicBarrierTest.java  EnumTest.java  InnerClassExamples.java  MyThread.java  ProducerConsumer.java  Temp.java  Test.java  TestCar.java  TestTsys.java
Test/src/com/test/stream/: StreamSqlEquivalent.java
Test/src/com/test/threads/: CountDownLatchTest.java  LockTest.java  ProcedureConsumer.java  SemaphoreTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/test/jdbc/: JdbcTest.java
hibernate/src/main/resources/: hibernate.cfg.xml
jax-rest/: .project  pom.xml
jax-rest/src/main/java/com/test/rest/: MyResource.java
jax-rest/src/main/webapp/WEB-INF/: web.xml
online-shopping/: .project  pom.xml
online-shopping/onlineshopping/: pom.xml
online-shopping/onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
online-shopping/onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProduct.jsp  page.jsp
online-shopping/onlineshopping/src/main/webapp/assets/css/: myapp.css
online-shopping/onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .classpath  pom.xml
shoppingbackend/src/main/java/com/test/shoppingbackend/: App.java  AppTest.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/resources/: application.properties
spring-core/: pom.xml
spring-core/src/main/java/com/example/springcore/: A.java  ApplicationContextProvider.java.noNeed  B.java  C.java  D.java  SpringCoreApplication.java
spring-core/src/test/java/com/example/springcore/: SpringCoreApplicationTests.java
(+32 files in other folders)
