<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.soapjaxws</groupId>
    <artifactId>SOAP_JAX-WS_Spring</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- JAX-WS dependencies -->
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>SOAP_JAXWS_Spring</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <configuration>
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <packageName>com.test.soapjaxwsspring</packageName>
                    <keep>true</keep>
                    <!--<sourceDestDir>${basedir}/target/generated/src/main/java</sourceDestDir>-->
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    <sei/>
                </configuration>
                <executions>
                    <execution>
                        <id>wsdl_import</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-codegen-plugin</artifactId>-->
                <!--<version>2.7.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>&ndash;&gt;-->
                            <!--<sourceRoot>${project.build.directory}/src/main/java/com/test/soapjaxwsspring</sourceRoot>-->
                            <!--<wsdlOptions>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>${basedir}/src/main/resources/wsdl/customerService.wsdl</wsdl>-->
                                <!--</wsdlOption>-->
                            <!--</wsdlOptions>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>wsdl2java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>